287,297c174,192
<     	for (i=0;;i++) {
<     		if (!tests[i].name) break;
< 		    printf("  %-20s: ", tests[i].name);
<             if (!tests[i].fp(bufa, bufb, count)) printf("ok\n");
< 			fflush(stdout);
<     	}
<     	printf("\n");
<     	fflush(stdout);
---
>         for (i=0;;i++) {
>             if (!tests[i].name) break;
>             printf("  %-20s: ", tests[i].name);
>             if (!tests[i].fp(bufa, bufb, count)) {
>                 printf("ok\n");
>             } else {
>                 exit_code |= EXIT_FAIL_OTHERTEST;
>             }
>             fflush(stdout);
>         }
>         printf("\n");
>         fflush(stdout);