{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                InfoStatusView = id; 
                allButtonAction = id; 
                amountTextFieldAction = id; 
                beginMemoryInfoPanel = id; 
                beginPreferencesPanel = id; 
                beginReportPanel = id; 
                endMemoryInfoPanel = id; 
                errorButtonAction = id; 
                infoOKButtonAction = id; 
                loopTextFieldAction = id; 
                maxButtonAction = id; 
                mbButtonAction = id; 
                memoryInfoButtonAction = id; 
                okButtonAction = id; 
                quitAllButtonAction = id; 
                quitFinderButtonAction = id; 
                reportButtonAction = id; 
                reportOKButtonAction = id; 
                reportSaveButtonAction = id; 
                saveButtonAction = id; 
                slotImageViewAction = id; 
                testButtonAction = id; 
                verboseButtonAction = id; 
            }; 
            CLASS = RemberController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                MemoryInfo = id; 
                Preferences = id; 
                Report = id; 
                allButton = id; 
                amountTextField = NSTextField; 
                errorButton = id; 
                infoOKButton = id; 
                loopTextField = NSTextField; 
                loopsCompletedTextField = id; 
                loopsTextField = id; 
                maxButton = id; 
                mbButton = id; 
                memoryInfoButton = id; 
                memoryInfoButton2 = id; 
                memoryMatrix = id; 
                okButton = id; 
                quitAllButton = id; 
                quitFinderButton = id; 
                reportButton = id; 
                reportOKButton = id; 
                reportPrintButton = id; 
                reportSaveButton = id; 
                reportTextView = id; 
                saveButton = id; 
                statusTextField = id; 
                testButton = id; 
                testLog = id; 
                testProgress = id; 
                verboseButton = id; 
                verboseButton2 = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = RemberImageView; LANGUAGE = ObjC; SUPERCLASS = NSImageView; }
    ); 
    IBVersion = 1; 
}