// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 447}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRect = "{{0, 0}, {760, 447}}";
		};
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CDFFE6A4B311CA0CBA;
		activeExecutable = 2C7C0AE606E6F1C900915CED;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8D1107260486CEB800E47090,
		);
		breakpoints = (
			2CB3628306F28E7300D763CC,
			2CB3628506F28E7400D763CC,
			2CB3628706F28E7500D763CC,
		);
		codeSenseManager = 2C7C0AF106E6F1CE00915CED;
		executables = (
			2C7C0AE606E6F1C900915CED,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					598.8799,
					321.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					570.7974,
					296.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					660,
					20,
					118,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					238.8008,
					268.0356,
					245.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					523,
					112,
					20,
					112,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 116565892;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 116565892;
		};
		perUserProjectItems = {
			2C07F9ED06F2A78A007BE9FC = 2C07F9ED06F2A78A007BE9FC;
			2C07F9F306F2A7A4007BE9FC = 2C07F9F306F2A7A4007BE9FC;
			2C07F9F406F2AD44007BE9FC = 2C07F9F406F2AD44007BE9FC;
			2C07F9F506F2AD9A007BE9FC = 2C07F9F506F2AD9A007BE9FC;
			2C07F9F606F2AD9A007BE9FC = 2C07F9F606F2AD9A007BE9FC;
			2C07F9F706F2AD9A007BE9FC = 2C07F9F706F2AD9A007BE9FC;
			2C07F9F806F2AD9A007BE9FC = 2C07F9F806F2AD9A007BE9FC;
			2C07F9FB06F2AED8007BE9FC = 2C07F9FB06F2AED8007BE9FC;
			2C07F9FC06F2AED8007BE9FC = 2C07F9FC06F2AED8007BE9FC;
			2C07F9FD06F2AED8007BE9FC = 2C07F9FD06F2AED8007BE9FC;
			2C07F9FE06F2AED8007BE9FC = 2C07F9FE06F2AED8007BE9FC;
			2C07F9FF06F2AF15007BE9FC = 2C07F9FF06F2AF15007BE9FC;
			2C07FA0006F2AF2B007BE9FC = 2C07FA0006F2AF2B007BE9FC;
			2C07FA0106F2AF34007BE9FC = 2C07FA0106F2AF34007BE9FC;
			2C07FA0206F2AF37007BE9FC = 2C07FA0206F2AF37007BE9FC;
			2C07FA0306F2AF3B007BE9FC = 2C07FA0306F2AF3B007BE9FC;
			2C07FA0506F2AF6F007BE9FC = 2C07FA0506F2AF6F007BE9FC;
			2C07FA0606F2B048007BE9FC = 2C07FA0606F2B048007BE9FC;
			2C07FA0706F2B076007BE9FC = 2C07FA0706F2B076007BE9FC;
			2C07FA0806F2B0AF007BE9FC = 2C07FA0806F2B0AF007BE9FC;
			2C07FA0906F2B0BC007BE9FC = 2C07FA0906F2B0BC007BE9FC;
			2C07FA0A06F2B0C0007BE9FC = 2C07FA0A06F2B0C0007BE9FC;
			2C07FA0B06F2B2ED007BE9FC = 2C07FA0B06F2B2ED007BE9FC;
			2C07FA0D06F2B34A007BE9FC = 2C07FA0D06F2B34A007BE9FC;
			2C07FA0E06F2B35D007BE9FC = 2C07FA0E06F2B35D007BE9FC;
			2C07FA0F06F2B4D1007BE9FC = 2C07FA0F06F2B4D1007BE9FC;
			2C07FA1006F2B4D1007BE9FC = 2C07FA1006F2B4D1007BE9FC;
			2C07FA1106F2B4D1007BE9FC = 2C07FA1106F2B4D1007BE9FC;
			2C07FA1206F2B4D1007BE9FC = 2C07FA1206F2B4D1007BE9FC;
			2C07FA1306F2B4D1007BE9FC = 2C07FA1306F2B4D1007BE9FC;
			2C07FA1406F2B4D1007BE9FC = 2C07FA1406F2B4D1007BE9FC;
			2C07FA1506F2B570007BE9FC = 2C07FA1506F2B570007BE9FC;
			2C07FA1606F2B570007BE9FC = 2C07FA1606F2B570007BE9FC;
			2C07FA1706F2B570007BE9FC = 2C07FA1706F2B570007BE9FC;
			2C07FA1806F2B570007BE9FC = 2C07FA1806F2B570007BE9FC;
			2C07FA1906F2B5D2007BE9FC = 2C07FA1906F2B5D2007BE9FC;
			2C07FA1A06F2B5D6007BE9FC = 2C07FA1A06F2B5D6007BE9FC;
			2C07FA1B06F2B5E5007BE9FC = 2C07FA1B06F2B5E5007BE9FC;
			2C07FA1C06F2B5E8007BE9FC = 2C07FA1C06F2B5E8007BE9FC;
			2C07FA1D06F2B62F007BE9FC = 2C07FA1D06F2B62F007BE9FC;
			2C07FA1E06F2B699007BE9FC = 2C07FA1E06F2B699007BE9FC;
			2C07FA1F06F2B699007BE9FC = 2C07FA1F06F2B699007BE9FC;
			2C07FA2006F2B699007BE9FC = 2C07FA2006F2B699007BE9FC;
			2C07FA2106F2B699007BE9FC = 2C07FA2106F2B699007BE9FC;
			2C07FA2206F2B699007BE9FC = 2C07FA2206F2B699007BE9FC;
			2C07FA2306F2B699007BE9FC = 2C07FA2306F2B699007BE9FC;
			2C07FA2406F2B699007BE9FC = 2C07FA2406F2B699007BE9FC;
			2C07FA4706F2B83D007BE9FC = 2C07FA4706F2B83D007BE9FC;
			2C07FA4806F2B83D007BE9FC = 2C07FA4806F2B83D007BE9FC;
			2C07FA4906F2B83D007BE9FC = 2C07FA4906F2B83D007BE9FC;
			2C07FA4A06F2B83D007BE9FC = 2C07FA4A06F2B83D007BE9FC;
			2C07FA4B06F2B83D007BE9FC = 2C07FA4B06F2B83D007BE9FC;
			2C07FA4C06F2B83D007BE9FC = 2C07FA4C06F2B83D007BE9FC;
			2C07FA4D06F2B83D007BE9FC = 2C07FA4D06F2B83D007BE9FC;
			2C07FA4E06F2B83D007BE9FC = 2C07FA4E06F2B83D007BE9FC;
			2C07FA4F06F2B83D007BE9FC = 2C07FA4F06F2B83D007BE9FC;
			2C07FA5E06F2B8D5007BE9FC = 2C07FA5E06F2B8D5007BE9FC;
			2C07FA5F06F2B9D4007BE9FC = 2C07FA5F06F2B9D4007BE9FC;
			2C07FA6006F2B9D4007BE9FC = 2C07FA6006F2B9D4007BE9FC;
			2C07FA6106F2B9D4007BE9FC = 2C07FA6106F2B9D4007BE9FC;
			2C07FA6206F2B9D4007BE9FC = 2C07FA6206F2B9D4007BE9FC;
			2C07FA6306F2B9D4007BE9FC = 2C07FA6306F2B9D4007BE9FC;
			2C07FA6406F2B9D4007BE9FC = 2C07FA6406F2B9D4007BE9FC;
			2C07FA6506F2B9D4007BE9FC = 2C07FA6506F2B9D4007BE9FC;
			2C07FA6606F2B9D4007BE9FC = 2C07FA6606F2B9D4007BE9FC;
			2C07FA6706F2B9D4007BE9FC = 2C07FA6706F2B9D4007BE9FC;
			2C07FA6806F2B9D4007BE9FC = 2C07FA6806F2B9D4007BE9FC;
			2C07FA6906F2B9D4007BE9FC = 2C07FA6906F2B9D4007BE9FC;
			2C07FA6A06F2B9D4007BE9FC = 2C07FA6A06F2B9D4007BE9FC;
			2C07FA6B06F2B9D4007BE9FC = 2C07FA6B06F2B9D4007BE9FC;
			2C07FA6C06F2B9EF007BE9FC = 2C07FA6C06F2B9EF007BE9FC;
			2C07FA6D06F2BA1C007BE9FC = 2C07FA6D06F2BA1C007BE9FC;
			2C07FA6E06F2BA2B007BE9FC = 2C07FA6E06F2BA2B007BE9FC;
			2C07FA6F06F2BA32007BE9FC = 2C07FA6F06F2BA32007BE9FC;
			2C07FA7706F2BB30007BE9FC = 2C07FA7706F2BB30007BE9FC;
			2C07FA7806F2BB30007BE9FC = 2C07FA7806F2BB30007BE9FC;
			2C07FA7906F2BB30007BE9FC = 2C07FA7906F2BB30007BE9FC;
			2C07FA7A06F2BB30007BE9FC = 2C07FA7A06F2BB30007BE9FC;
			2C07FA7B06F2BB30007BE9FC = 2C07FA7B06F2BB30007BE9FC;
			2C07FA7C06F2BB30007BE9FC = 2C07FA7C06F2BB30007BE9FC;
			2C07FA7D06F2BB30007BE9FC = 2C07FA7D06F2BB30007BE9FC;
			2C07FA7E06F2BB30007BE9FC = 2C07FA7E06F2BB30007BE9FC;
			2C07FA7F06F2BB30007BE9FC = 2C07FA7F06F2BB30007BE9FC;
			2C07FA8006F2BB30007BE9FC = 2C07FA8006F2BB30007BE9FC;
			2C07FA8106F2BB30007BE9FC = 2C07FA8106F2BB30007BE9FC;
			2C07FA8206F2BB64007BE9FC = 2C07FA8206F2BB64007BE9FC;
			2C07FA8306F2BB64007BE9FC = 2C07FA8306F2BB64007BE9FC;
			2C07FA8406F2BB64007BE9FC = 2C07FA8406F2BB64007BE9FC;
			2C07FA8506F2BB64007BE9FC = 2C07FA8506F2BB64007BE9FC;
			2C32736A06ECDBD600FA9AF2 = 2C32736A06ECDBD600FA9AF2;
			2C32740B06ECF71400FA9AF2 = 2C32740B06ECF71400FA9AF2;
			2C32742A06ECFA3400FA9AF2 = 2C32742A06ECFA3400FA9AF2;
			2C32742B06ECFA3400FA9AF2 = 2C32742B06ECFA3400FA9AF2;
			2C32742C06ECFA3400FA9AF2 = 2C32742C06ECFA3400FA9AF2;
			2C32742D06ECFA3400FA9AF2 = 2C32742D06ECFA3400FA9AF2;
			2C32742E06ECFA3400FA9AF2 = 2C32742E06ECFA3400FA9AF2;
			2C32743606ECFA7B00FA9AF2 = 2C32743606ECFA7B00FA9AF2;
			2C3274B606ED1A7500FA9AF2 = 2C3274B606ED1A7500FA9AF2;
			2C32762606ED72EB00FA9AF2 = 2C32762606ED72EB00FA9AF2;
			2C32765706ED7FB100FA9AF2 = 2C32765706ED7FB100FA9AF2;
			2C32767F06ED854400FA9AF2 = 2C32767F06ED854400FA9AF2;
			2C7C0B2506E6F6D900915CED = 2C7C0B2506E6F6D900915CED;
			2C7C0B4006E6F7C600915CED = 2C7C0B4006E6F7C600915CED;
			2C7C0B4106E6F7C600915CED = 2C7C0B4106E6F7C600915CED;
			2C7C0B6606E6FC7900915CED = 2C7C0B6606E6FC7900915CED;
			2C7C0B6906E6FC7900915CED = 2C7C0B6906E6FC7900915CED;
			2C7C0B6B06E6FC7900915CED = 2C7C0B6B06E6FC7900915CED;
			2C7C0C6B06E84B4500915CED = 2C7C0C6B06E84B4500915CED;
			2C7C0C6C06E84B4500915CED = 2C7C0C6C06E84B4500915CED;
			2C7C0C7006E84B4500915CED = 2C7C0C7006E84B4500915CED;
			2CB3623A06F1665D00D763CC = 2CB3623A06F1665D00D763CC;
			2CB3623B06F1665D00D763CC = 2CB3623B06F1665D00D763CC;
			2CB3623C06F1665D00D763CC = 2CB3623C06F1665D00D763CC;
			2CB3624A06F1697E00D763CC = 2CB3624A06F1697E00D763CC;
			2CB3624B06F1697E00D763CC = 2CB3624B06F1697E00D763CC;
			2CB3624C06F1697E00D763CC = 2CB3624C06F1697E00D763CC;
			2CB3658B06F2A4D100D763CC = 2CB3658B06F2A4D100D763CC;
			2CD809FA06F2A64000DEAB8E = 2CD809FA06F2A64000DEAB8E;
			2CD809FB06F2A64000DEAB8E = 2CD809FB06F2A64000DEAB8E;
			2CD80A0206F2A72000DEAB8E = 2CD80A0206F2A72000DEAB8E;
			2CDC4F0106EBDB3F00874FAA = 2CDC4F0106EBDB3F00874FAA;
		};
		sourceControlManager = 2C7C0AF006E6F1CE00915CED;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 513}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRect = "{{0, 0}, {810, 513}}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	2C07F9ED06F2A78A007BE9FC = {
		fRef = 2C7C0B5106E6FB5000915CED;
		isa = PBXTextBookmark;
		name = KillEveryone;
		rLen = 12;
		rLoc = 13683;
		rType = 0;
		vrLen = 1097;
		vrLoc = 13029;
	};
	2C07F9F306F2A7A4007BE9FC = {
		fRef = 2C7C0B5106E6FB5000915CED;
		isa = PBXTextBookmark;
		name = "- (IBAction)testButtonAction:(id)sender\n";
		rLen = 40;
		rLoc = 3453;
		rType = 0;
		vrLen = 836;
		vrLoc = 2400;
	};
	2C07F9F406F2AD44007BE9FC = {
		fRef = 2C7C0B5106E6FB5000915CED;
		isa = PBXTextBookmark;
		name = "RemberController.m: 113";
		rLen = 0;
		rLoc = 3624;
		rType = 0;
		vrLen = 854;
		vrLoc = 2400;
	};
	2C07F9F506F2AD9A007BE9FC = {
		fRef = 2C7C0B5106E6FB5000915CED;
		isa = PBXTextBookmark;
		name = "RemberController.m: 118";
		rLen = 0;
		rLoc = 3706;
		rType = 0;
		vrLen = 759;
		vrLoc = 2400;
	};
	2C07F9F606F2AD9A007BE9FC = {
		fRef = 2C7C0B5006E6FB5000915CED;
		isa = PBXTextBookmark;
		name = "RemberController.h: KillEveryone";
		rLen = 0;
		rLoc = 1731;
		rType = 0;
		vrLen = 1119;
		vrLoc = 871;
	};
	2C07F9F706F2AD9A007BE9FC = {
		fRef = 2C7C0B5106E6FB5000915CED;
		isa = PBXTextBookmark;
		name = "RemberController.m: 118";
		rLen = 0;
		rLoc = 3706;
		rType = 0;
		vrLen = 759;
		vrLoc = 2400;
	};
	2C07F9F806F2AD9A007BE9FC = {
		fRef = 2C7C0B5006E6FB5000915CED;
		isa = PBXTextBookmark;
		name = "RemberController.h: infiniteButton";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 1219;
		vrLoc = 871;
	};
	2C07F9F906F2AEC9007BE9FC = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RemberController.m;
		path = /Users/eddie/Projects/Rember/RemberController.m;
		refType = 0;
		sourceTree = "<absolute>";
	};
	2C07F9FB06F2AED8007BE9FC = {
		fRef = 2C7C0B5006E6FB5000915CED;
		isa = PBXTextBookmark;
		name = "RemberController.h: infiniteButton";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 1219;
		vrLoc = 871;
	};
	2C07F9FC06F2AED8007BE9FC = {
		fRef = 2C07F9F906F2AEC9007BE9FC;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 144;
		rType = 1;
	};
	2C07F9FD06F2AED8007BE9FC = {
		fRef = 2C7C0B5006E6FB5000915CED;
		isa = PBXTextBookmark;
		name = "RemberController.h: infiniteButton";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 1219;
		vrLoc = 871;
	};
	2C07F9FE06F2AED8007BE9FC = {
		fRef = 2C7C0B5106E6FB5000915CED;
		isa = PBXTextBookmark;
		name = "RemberController.m: 116";
		rLen = 0;
		rLoc = 3668;
		rType = 0;
		vrLen = 915;
		vrLoc = 2654;
	};
	2C07F9FF06F2AF15007BE9FC = {
		fRef = 2C7C0B5106E6FB5000915CED;
		isa = PBXTextBookmark;
		name = "RemberController.m: 116";
		rLen = 0;
		rLoc = 3668;
		rType = 0;
		vrLen = 915;
		vrLoc = 2654;
	};
	2C07FA0006F2AF2B007BE9FC = {
		fRef = 2C7C0B5106E6FB5000915CED;
		isa = PBXTextBookmark;
		name = "RemberController.m: 116";
		rLen = 0;
		rLoc = 3668;
		rType = 0;
		vrLen = 915;
		vrLoc = 2654;
	};
	2C07FA0106F2AF34007BE9FC = {
		fRef = 2C7C0B5106E6FB5000915CED;
		isa = PBXTextBookmark;
		name = "RemberController.m: 116";
		rLen = 0;
		rLoc = 3668;
		rType = 0;
		vrLen = 915;
		vrLoc = 2654;
	};
	2C07FA0206F2AF37007BE9FC = {
		fRef = 2C7C0B5106E6FB5000915CED;
		isa = PBXTextBookmark;
		name = "RemberController.m: 116";
		rLen = 0;
		rLoc = 3668;
		rType = 0;
		vrLen = 915;
		vrLoc = 2654;
	};
	2C07FA0306F2AF3B007BE9FC = {
		fRef = 2C7C0B5106E6FB5000915CED;
		isa = PBXTextBookmark;
		name = "RemberController.m: 116";
		rLen = 0;
		rLoc = 3668;
		rType = 0;
		vrLen = 915;
		vrLoc = 2654;
	};
	2C07FA0506F2AF6F007BE9FC = {
		fRef = 2C7C0B5106E6FB5000915CED;
		isa = PBXTextBookmark;
		name = "RemberController.m: 116";
		rLen = 0;
		rLoc = 3668;
		rType = 0;
		vrLen = 915;
		vrLoc = 2654;
	};
	2C07FA0606F2B048007BE9FC = {
		fRef = 2C7C0B5106E6FB5000915CED;
		isa = PBXTextBookmark;
		name = "RemberController.m: 59";
		rLen = 0;
		rLoc = 2140;
		rType = 0;
		vrLen = 979;
		vrLoc = 1077;
	};
	2C07FA0706F2B076007BE9FC = {
		fRef = 2C7C0B5106E6FB5000915CED;
		isa = PBXTextBookmark;
		name = "RemberController.m: 59";
		rLen = 0;
		rLoc = 2140;
		rType = 0;
		vrLen = 979;
		vrLoc = 1077;
	};
	2C07FA0806F2B0AF007BE9FC = {
		fRef = 2C7C0B5106E6FB5000915CED;
		isa = PBXTextBookmark;
		name = "RemberController.m: 52";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 981;
		vrLoc = 1077;
	};
	2C07FA0906F2B0BC007BE9FC = {
		fRef = 2C7C0B5106E6FB5000915CED;
		isa = PBXTextBookmark;
		name = "RemberController.m: 52";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 981;
		vrLoc = 1077;
	};
	2C07FA0A06F2B0C0007BE9FC = {
		fRef = 2C7C0B5106E6FB5000915CED;
		isa = PBXTextBookmark;
		name = "RemberController.m: 52";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 981;
		vrLoc = 1077;
	};
	2C07FA0B06F2B2ED007BE9FC = {
		fRef = 2C7C0B5106E6FB5000915CED;
		isa = PBXTextBookmark;
		name = "RemberController.m: 59";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 993;
		vrLoc = 1077;
	};
	2C07FA0D06F2B34A007BE9FC = {
		fRef = 2C7C0B5106E6FB5000915CED;
		isa = PBXTextBookmark;
		name = "RemberController.m: 59";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 993;
		vrLoc = 1077;
	};
	2C07FA0E06F2B35D007BE9FC = {
		fRef = 2C7C0B5106E6FB5000915CED;
		isa = PBXTextBookmark;
		name = "RemberController.m: 59";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 993;
		vrLoc = 1077;
	};
	2C07FA0F06F2B4D1007BE9FC = {
		fRef = 2C7C0B5106E6FB5000915CED;
		isa = PBXTextBookmark;
		name = "- (IBAction) quitAllButtonAction:(id)sender";
		rLen = 43;
		rLoc = 2214;
		rType = 0;
		vrLen = 571;
		vrLoc = 1946;
	};
	2C07FA1006F2B4D1007BE9FC = {
		fRef = 2C7C0B5006E6FB5000915CED;
		isa = PBXTextBookmark;
		name = "RemberController.h: infiniteButton";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 1219;
		vrLoc = 871;
	};
	2C07FA1106F2B4D1007BE9FC = {
		fRef = 2C7C0B5106E6FB5000915CED;
		isa = PBXTextBookmark;
		name = "RemberController.m: 59";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 993;
		vrLoc = 1077;
	};
	2C07FA1206F2B4D1007BE9FC = {
		fRef = 2C7C0B5006E6FB5000915CED;
		isa = PBXTextBookmark;
		name = "RemberController.h: infiniteButton";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 1219;
		vrLoc = 871;
	};
	2C07FA1306F2B4D1007BE9FC = {
		fRef = 2C7C0B5106E6FB5000915CED;
		isa = PBXTextBookmark;
		name = "- (IBAction) quitAllButtonAction:(id)sender";
		rLen = 43;
		rLoc = 2214;
		rType = 0;
		vrLen = 571;
		vrLoc = 1946;
	};
	2C07FA1406F2B4D1007BE9FC = {
		fRef = 2C7C0B5006E6FB5000915CED;
		isa = PBXTextBookmark;
		name = "RemberController.h: quitFinderButtonAction:";
		rLen = 0;
		rLoc = 2144;
		rType = 0;
		vrLen = 1230;
		vrLoc = 958;
	};
	2C07FA1506F2B570007BE9FC = {
		fRef = 2C7C0B5006E6FB5000915CED;
		isa = PBXTextBookmark;
		name = "RemberController.h: verbose";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 1230;
		vrLoc = 958;
	};
	2C07FA1606F2B570007BE9FC = {
		fRef = 2C7C0B5106E6FB5000915CED;
		isa = PBXTextBookmark;
		name = "- (IBAction) quitAllButtonAction:(id)sender";
		rLen = 43;
		rLoc = 2214;
		rType = 0;
		vrLen = 569;
		vrLoc = 1946;
	};
	2C07FA1706F2B570007BE9FC = {
		fRef = 2C7C0B5006E6FB5000915CED;
		isa = PBXTextBookmark;
		name = "RemberController.h: verbose";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 1230;
		vrLoc = 958;
	};
	2C07FA1806F2B570007BE9FC = {
		fRef = 2C7C0B5106E6FB5000915CED;
		isa = PBXTextBookmark;
		name = "RemberController.m: 78";
		rLen = 0;
		rLoc = 2523;
		rType = 0;
		vrLen = 653;
		vrLoc = 2065;
	};
	2C07FA1906F2B5D2007BE9FC = {
		fRef = 2C7C0B5106E6FB5000915CED;
		isa = PBXTextBookmark;
		name = "RemberController.m: 78";
		rLen = 0;
		rLoc = 2523;
		rType = 0;
		vrLen = 653;
		vrLoc = 2065;
	};
	2C07FA1A06F2B5D6007BE9FC = {
		fRef = 2C7C0B5106E6FB5000915CED;
		isa = PBXTextBookmark;
		name = "RemberController.m: 78";
		rLen = 0;
		rLoc = 2523;
		rType = 0;
		vrLen = 653;
		vrLoc = 2065;
	};
	2C07FA1B06F2B5E5007BE9FC = {
		fRef = 2C7C0B5106E6FB5000915CED;
		isa = PBXTextBookmark;
		name = "RemberController.m: 78";
		rLen = 0;
		rLoc = 2523;
		rType = 0;
		vrLen = 653;
		vrLoc = 2065;
	};
	2C07FA1C06F2B5E8007BE9FC = {
		fRef = 2C7C0B5106E6FB5000915CED;
		isa = PBXTextBookmark;
		name = "RemberController.m: 78";
		rLen = 0;
		rLoc = 2523;
		rType = 0;
		vrLen = 653;
		vrLoc = 2065;
	};
	2C07FA1D06F2B62F007BE9FC = {
		fRef = 2C7C0B5106E6FB5000915CED;
		isa = PBXTextBookmark;
		name = "RemberController.m: 82";
		rLen = 0;
		rLoc = 2400;
		rType = 0;
		vrLen = 738;
		vrLoc = 1706;
	};
	2C07FA1E06F2B699007BE9FC = {
		fRef = 2C7C0B5106E6FB5000915CED;
		isa = PBXTextBookmark;
		name = "RemberController.m: 82";
		rLen = 0;
		rLoc = 2400;
		rType = 0;
		vrLen = 738;
		vrLoc = 1706;
	};
	2C07FA1F06F2B699007BE9FC = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 4";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	2C07FA2006F2B699007BE9FC = {
		fRef = 8D1107310486CEB800E47090;
		isa = PBXTextBookmark;
		name = "Info.plist: 20";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	2C07FA2106F2B699007BE9FC = {
		fRef = 2C7C0B5106E6FB5000915CED;
		isa = PBXTextBookmark;
		name = "RemberController.m: 82";
		rLen = 0;
		rLoc = 2400;
		rType = 0;
		vrLen = 738;
		vrLoc = 1706;
	};
	2C07FA2206F2B699007BE9FC = {
		fRef = 8D1107310486CEB800E47090;
		isa = PBXTextBookmark;
		name = "Info.plist: 20";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	2C07FA2306F2B699007BE9FC = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 4";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	2C07FA2406F2B699007BE9FC = {
		fRef = 8D1107310486CEB800E47090;
		isa = PBXTextBookmark;
		name = "Info.plist: 20";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	2C07FA4506F2B816007BE9FC = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RemberController.m;
		path = /Users/eddie/Projects/Rember/RemberController.m;
		refType = 0;
		sourceTree = "<absolute>";
	};
	2C07FA4706F2B83D007BE9FC = {
		fRef = 8D1107310486CEB800E47090;
		isa = PBXTextBookmark;
		name = "Info.plist: 20";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	2C07FA4806F2B83D007BE9FC = {
		fRef = 2C7C0B5006E6FB5000915CED;
		isa = PBXTextBookmark;
		name = "RemberController.h: amountTextField";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 976;
		vrLoc = 732;
	};
	2C07FA4906F2B83D007BE9FC = {
		fRef = 2C07FA4506F2B816007BE9FC;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 379;
		rType = 1;
	};
	2C07FA4A06F2B83D007BE9FC = {
		fRef = 8D1107310486CEB800E47090;
		isa = PBXTextBookmark;
		name = "Info.plist: 20";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	2C07FA4B06F2B83D007BE9FC = {
		fRef = 2C7C0B5106E6FB5000915CED;
		isa = PBXTextBookmark;
		name = "RemberController.m: 82";
		rLen = 0;
		rLoc = 2400;
		rType = 0;
		vrLen = 736;
		vrLoc = 1706;
	};
	2C07FA4C06F2B83D007BE9FC = {
		fRef = 2C7C0B5006E6FB5000915CED;
		isa = PBXTextBookmark;
		name = "RemberController.h: verboseButtonAction:";
		rLen = 0;
		rLoc = 1821;
		rType = 0;
		vrLen = 989;
		vrLoc = 1185;
	};
	2C07FA4D06F2B83D007BE9FC = {
		fRef = 2C7C0B5106E6FB5000915CED;
		isa = PBXTextBookmark;
		name = testsTextField;
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 1108;
		vrLoc = 377;
	};
	2C07FA4E06F2B83D007BE9FC = {
		fRef = 2C7C0B5006E6FB5000915CED;
		isa = PBXTextBookmark;
		name = "RemberController.h: amountTextField";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 976;
		vrLoc = 732;
	};
	2C07FA4F06F2B83D007BE9FC = {
		fRef = 2C7C0B5106E6FB5000915CED;
		isa = PBXTextBookmark;
		name = "RemberController.m: 370";
		rLen = 0;
		rLoc = 11087;
		rType = 0;
		vrLen = 913;
		vrLoc = 11583;
	};
	2C07FA5E06F2B8D5007BE9FC = {
		fRef = 2C7C0B5106E6FB5000915CED;
		isa = PBXTextBookmark;
		name = "RemberController.m: 406";
		rLen = 0;
		rLoc = 12110;
		rType = 0;
		vrLen = 913;
		vrLoc = 11583;
	};
	2C07FA5F06F2B9D4007BE9FC = {
		fRef = 2C7C0B3206E6F74300915CED;
		isa = PBXTextBookmark;
		name = "TaskWrapper.h: 2";
		rLen = 0;
		rLoc = 4;
		rType = 0;
		vrLen = 2092;
		vrLoc = 0;
	};
	2C07FA6006F2B9D4007BE9FC = {
		fRef = 2C7C0B5006E6FB5000915CED;
		isa = PBXTextBookmark;
		name = "RemberController.h: amountTextField";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	2C07FA6106F2B9D4007BE9FC = {
		fRef = 2C7C0B3306E6F74300915CED;
		isa = PBXTextBookmark;
		name = "- (void) getData: (NSNotification *)aNotification\n";
		rLen = 50;
		rLoc = 5668;
		rType = 0;
		vrLen = 1200;
		vrLoc = 2428;
	};
	2C07FA6206F2B9D4007BE9FC = {
		fRef = 2C7C0B5106E6FB5000915CED;
		isa = PBXTextBookmark;
		name = "RemberController.m: 406";
		rLen = 0;
		rLoc = 12110;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	2C07FA6306F2B9D4007BE9FC = {
		fRef = 2C7C0B5106E6FB5000915CED;
		isa = PBXTextBookmark;
		name = "RemberController.m: 406";
		rLen = 0;
		rLoc = 12110;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	2C07FA6406F2B9D4007BE9FC = {
		fRef = 2C7C0B5006E6FB5000915CED;
		isa = PBXTextBookmark;
		name = "RemberController.h: amountTextField";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	2C07FA6506F2B9D4007BE9FC = {
		fRef = 2C7C0B5106E6FB5000915CED;
		isa = PBXTextBookmark;
		name = "RemberController.m: 406";
		rLen = 0;
		rLoc = 12110;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	2C07FA6606F2B9D4007BE9FC = {
		fRef = 2C7C0B3206E6F74300915CED;
		isa = PBXTextBookmark;
		name = "TaskWrapper.h: 2";
		rLen = 0;
		rLoc = 4;
		rType = 0;
		vrLen = 2092;
		vrLoc = 0;
	};
	2C07FA6706F2B9D4007BE9FC = {
		fRef = 2C7C0B3306E6F74300915CED;
		isa = PBXTextBookmark;
		name = "- (void) getData: (NSNotification *)aNotification\n";
		rLen = 50;
		rLoc = 5668;
		rType = 0;
		vrLen = 1200;
		vrLoc = 2428;
	};
	2C07FA6806F2B9D4007BE9FC = {
		fRef = 2C7C0B5006E6FB5000915CED;
		isa = PBXTextBookmark;
		name = "RemberController.h: amountTextField";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	2C07FA6906F2B9D4007BE9FC = {
		fRef = 2C7C0B5106E6FB5000915CED;
		isa = PBXTextBookmark;
		name = "RemberController.m: 406";
		rLen = 0;
		rLoc = 12110;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	2C07FA6A06F2B9D4007BE9FC = {
		fRef = 2C7C0B3306E6F74300915CED;
		isa = PBXTextBookmark;
		name = "- (void) getData: (NSNotification *)aNotification\n";
		rLen = 50;
		rLoc = 5668;
		rType = 0;
		vrLen = 1200;
		vrLoc = 2428;
	};
	2C07FA6B06F2B9D4007BE9FC = {
		fRef = 2C7C0B5106E6FB5000915CED;
		isa = PBXTextBookmark;
		name = "RemberController.m: 34";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 1214;
		vrLoc = 64;
	};
	2C07FA6C06F2B9EF007BE9FC = {
		fRef = 2C7C0B5106E6FB5000915CED;
		isa = PBXTextBookmark;
		name = "RemberController.m: 35";
		rLen = 0;
		rLoc = 1284;
		rType = 0;
		vrLen = 1226;
		vrLoc = 64;
	};
	2C07FA6D06F2BA1C007BE9FC = {
		fRef = 2C7C0B5106E6FB5000915CED;
		isa = PBXTextBookmark;
		name = "RemberController.m: 35";
		rLen = 0;
		rLoc = 1284;
		rType = 0;
		vrLen = 1226;
		vrLoc = 64;
	};
	2C07FA6E06F2BA2B007BE9FC = {
		fRef = 2C7C0B5106E6FB5000915CED;
		isa = PBXTextBookmark;
		name = "RemberController.m: 35";
		rLen = 0;
		rLoc = 1284;
		rType = 0;
		vrLen = 1226;
		vrLoc = 64;
	};
	2C07FA6F06F2BA32007BE9FC = {
		fRef = 2C7C0B5106E6FB5000915CED;
		isa = PBXTextBookmark;
		name = "RemberController.m: 35";
		rLen = 0;
		rLoc = 1284;
		rType = 0;
		vrLen = 1226;
		vrLoc = 64;
	};
	2C07FA7706F2BB30007BE9FC = {
		fRef = 2C7C0B5106E6FB5000915CED;
		isa = PBXTextBookmark;
		name = "/*\nRemberController.m\n \nRemberController class implementation.\n\nControls program interaction between TaskWrapper and Interface\n\nCopyright (C) 2004  Eddie Kelley  <eddie@kelleycomputing.net>\n \nThis program is free software; you can redistribute it and/or\nmodify it under the terms of the GNU General Public License\nas published by the Free Software Foundation; either version 2\nof the License, or (at your option) any later version.\n\nThis program is distributed in the hope that it will be useful,\nbut WITHOUT ANY WARRANTY; without even the implied warranty of\nMERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\nGNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License\nalong with this program; if not, write to the Free Software\nFoundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.";
		rLen = 869;
		rLoc = 0;
		rType = 0;
		vrLen = 1221;
		vrLoc = 3;
	};
	2C07FA7806F2BB30007BE9FC = {
		fRef = 2C7C0B3206E6F74300915CED;
		isa = PBXTextBookmark;
		name = "TaskWrapper.h: 5";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	2C07FA7906F2BB30007BE9FC = {
		fRef = 2C7C0B3306E6F74300915CED;
		isa = PBXTextBookmark;
		name = "TaskWrapper.m: 22";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 1526;
		vrLoc = 0;
	};
	2C07FA7A06F2BB30007BE9FC = {
		fRef = 2C7C0B5106E6FB5000915CED;
		isa = PBXTextBookmark;
		name = "RemberController.m: 35";
		rLen = 0;
		rLoc = 1284;
		rType = 0;
		vrLen = 1226;
		vrLoc = 64;
	};
	2C07FA7B06F2BB30007BE9FC = {
		fRef = 2C7C0B3206E6F74300915CED;
		isa = PBXTextBookmark;
		name = "TaskWrapper.h: 30";
		rLen = 0;
		rLoc = 5;
		rType = 0;
		vrLen = 2191;
		vrLoc = 712;
	};
	2C07FA7C06F2BB30007BE9FC = {
		fRef = 2C7C0B5106E6FB5000915CED;
		isa = PBXTextBookmark;
		name = "/*\nRemberController.m\n \nRemberController class implementation.\n\nControls program interaction between TaskWrapper and Interface\n\nCopyright (C) 2004  Eddie Kelley  <eddie@kelleycomputing.net>\n \nThis program is free software; you can redistribute it and/or\nmodify it under the terms of the GNU General Public License\nas published by the Free Software Foundation; either version 2\nof the License, or (at your option) any later version.\n\nThis program is distributed in the hope that it will be useful,\nbut WITHOUT ANY WARRANTY; without even the implied warranty of\nMERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\nGNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License\nalong with this program; if not, write to the Free Software\nFoundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.";
		rLen = 869;
		rLoc = 0;
		rType = 0;
		vrLen = 1241;
		vrLoc = 3;
	};
	2C07FA7D06F2BB30007BE9FC = {
		fRef = 2C7C0B3206E6F74300915CED;
		isa = PBXTextBookmark;
		name = "TaskWrapper.h: 5";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	2C07FA7E06F2BB30007BE9FC = {
		fRef = 2C7C0B3306E6F74300915CED;
		isa = PBXTextBookmark;
		name = "TaskWrapper.m: 22";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 1526;
		vrLoc = 0;
	};
	2C07FA7F06F2BB30007BE9FC = {
		fRef = 2C7C0B5106E6FB5000915CED;
		isa = PBXTextBookmark;
		name = "/*\nRemberController.m\n \nRemberController class implementation.\n\nControls program interaction between TaskWrapper and Interface\n\nCopyright (C) 2004  Eddie Kelley  <eddie@kelleycomputing.net>\n \nThis program is free software; you can redistribute it and/or\nmodify it under the terms of the GNU General Public License\nas published by the Free Software Foundation; either version 2\nof the License, or (at your option) any later version.\n\nThis program is distributed in the hope that it will be useful,\nbut WITHOUT ANY WARRANTY; without even the implied warranty of\nMERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\nGNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License\nalong with this program; if not, write to the Free Software\nFoundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.";
		rLen = 869;
		rLoc = 0;
		rType = 0;
		vrLen = 1221;
		vrLoc = 3;
	};
	2C07FA8006F2BB30007BE9FC = {
		fRef = 2C7C0B3206E6F74300915CED;
		isa = PBXTextBookmark;
		name = "TaskWrapper.h: 5";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	2C07FA8106F2BB30007BE9FC = {
		fRef = 2C7C0B3306E6F74300915CED;
		isa = PBXTextBookmark;
		name = "TaskWrapper.m: 22";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 1526;
		vrLoc = 0;
	};
	2C07FA8206F2BB64007BE9FC = {
		fRef = 2C7C0B3306E6F74300915CED;
		isa = PBXTextBookmark;
		name = "TaskWrapper.m: 22";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 1526;
		vrLoc = 0;
	};
	2C07FA8306F2BB64007BE9FC = {
		fRef = 2C7C0B5106E6FB5000915CED;
		isa = PBXTextBookmark;
		name = killEveryOneButMe;
		rLen = 17;
		rLoc = 12259;
		rType = 0;
		vrLen = 1029;
		vrLoc = 12914;
	};
	2C07FA8406F2BB64007BE9FC = {
		fRef = 2C7C0B3306E6F74300915CED;
		isa = PBXTextBookmark;
		name = "TaskWrapper.m: 22";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 1526;
		vrLoc = 0;
	};
	2C07FA8506F2BB64007BE9FC = {
		fRef = 2C7C0B5106E6FB5000915CED;
		isa = PBXTextBookmark;
		name = killEveryOneButMe;
		rLen = 17;
		rLoc = 12259;
		rType = 0;
		vrLen = 1029;
		vrLoc = 12914;
	};
	2C32736A06ECDBD600FA9AF2 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	2C32740B06ECF71400FA9AF2 = {
		fRef = 2C7C0B5106E6FB5000915CED;
		isa = PBXTextBookmark;
		name = "RemberController.m: 161";
		rLen = 0;
		rLoc = 6182;
		rType = 0;
		vrLen = 1248;
		vrLoc = 3734;
	};
	2C32741306ECF97400FA9AF2 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 5963}}";
			sepNavSelRange = "{4150, 19}";
			sepNavVisRect = "{{0, 2632}, {760, 448}}";
		};
	};
	2C32741406ECF97400FA9AF2 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 489}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {760, 448}}";
		};
	};
	2C32741506ECF97400FA9AF2 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {877, 602}}";
		};
	};
	2C32741606ECF97400FA9AF2 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {901, 602}}";
		};
	};
	2C32741706ECF97400FA9AF2 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 448}}";
			sepNavSelRange = "{12, 2}";
			sepNavVisRect = "{{0, 0}, {760, 448}}";
		};
	};
	2C32741806ECF97400FA9AF2 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 4563}}";
			sepNavSelRange = "{2910, 0}";
			sepNavVisRect = "{{0, 1844}, {760, 448}}";
			sepNavWindowFrame = "{{263, 291}, {750, 558}}";
		};
	};
	2C32742A06ECFA3400FA9AF2 = {
		fRef = 2C32741306ECF97400FA9AF2;
		isa = PBXTextBookmark;
		name = "tests.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	2C32742B06ECFA3400FA9AF2 = {
		fRef = 2C32741806ECF97400FA9AF2;
		isa = PBXTextBookmark;
		name = "  %-20s: ";
		rLen = 9;
		rLoc = 9271;
		rType = 0;
		vrLen = 1174;
		vrLoc = 8655;
	};
	2C32742C06ECFA3400FA9AF2 = {
		fRef = 2C32741706ECF97400FA9AF2;
		isa = PBXTextBookmark;
		name = "trycpp.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	2C32742D06ECFA3400FA9AF2 = {
		fRef = 2C32741606ECF97400FA9AF2;
		isa = PBXTextBookmark;
		name = "types.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	2C32742E06ECFA3400FA9AF2 = {
		fRef = 2C32741506ECF97400FA9AF2;
		isa = PBXTextBookmark;
		name = "sizes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	2C32743606ECFA7B00FA9AF2 = {
		fRef = 2C32741406ECF97400FA9AF2;
		isa = PBXTextBookmark;
		name = "tests.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2242;
		vrLoc = 0;
	};
	2C3274B606ED1A7500FA9AF2 = {
		fRef = 2C32741606ECF97400FA9AF2;
		isa = PBXTextBookmark;
		name = "types.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	2C32762606ED72EB00FA9AF2 = {
		fRef = 2C32741506ECF97400FA9AF2;
		isa = PBXTextBookmark;
		name = "sizes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	2C32765706ED7FB100FA9AF2 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 4";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	2C32767F06ED854400FA9AF2 = {
		fRef = 8D1107310486CEB800E47090;
		isa = PBXTextBookmark;
		name = "Info.plist: 27";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	2C7C0AE606E6F1C900915CED = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = Rember;
		savedGlobals = {
		};
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	2C7C0AF006E6F1CE00915CED = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	2C7C0AF106E6F1CE00915CED = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	2C7C0B2506E6F6D900915CED = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	2C7C0B3206E6F74300915CED = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 909}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRect = "{{0, 0}, {928, 441}}";
		};
	};
	2C7C0B3306E6F74300915CED = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 2169}}";
			sepNavSelRange = "{946, 0}";
			sepNavVisRect = "{{0, 0}, {928, 441}}";
		};
	};
	2C7C0B3E06E6F7C600915CED = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = openAllController.m;
		path = /Users/eddie/Projects/OpenAll/openAllController.m;
		refType = 0;
		sourceTree = "<absolute>";
	};
	2C7C0B4006E6F7C600915CED = {
		fRef = 2C7C0B3206E6F74300915CED;
		isa = PBXTextBookmark;
		name = "TaskWrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	2C7C0B4106E6F7C600915CED = {
		fRef = 2C7C0B3306E6F74300915CED;
		isa = PBXTextBookmark;
		name = "TaskWrapper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	2C7C0B5006E6FB5000915CED = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 895}}";
			sepNavSelRange = "{1097, 0}";
			sepNavVisRect = "{{0, 7}, {928, 441}}";
		};
	};
	2C7C0B5106E6FB5000915CED = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 8133}}";
			sepNavSelRange = "{0, 869}";
			sepNavVisRect = "{{0, 14}, {928, 441}}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	2C7C0B6606E6FC7900915CED = {
		fRef = 2C7C0B3E06E6F7C600915CED;
		isa = PBXTextBookmark;
		name = "#pragma mark TaskManagerController tasks\n\n-(int) openTask:(NSString*)path withArguments:(NSArray*)arguments\n{\n\tprocessID = 0;\n\tNSMutableArray *args = [NSMutableArray arrayWithCapacity:1];\n\t[args addObject:path];\n\t[args addObjectsFromArray:arguments];\n\tif (openAllTask!=nil)\n        [openAllTask release];\n\t\t// Let's allocate memory for and initialize a new TaskWrapper object, passing\n\t\t// in ourselves as the controller for this TaskWrapper object, the path\n\t\t// to the command-line tool, and the contents of the text field that \n\t\t// displays what the user wants to search on\n\topenAllTask=[[TaskWrapper alloc] initWithController:self arguments:args];\n\t\t// kick off the process asynchronously\n\t[openAllTask startProcess];\n\tprocessID = [openAllTask processID];\n\treturn processID;\n}\n\n\n// This callback is implemented as part of conforming to the ProcessController protocol.\n// It will be called whenever there is output from the TaskWrapper.\n- (void)appendOutput:(NSString *)output\n{\n    // add the string (a chunk of the results from locate) to the NSTextView's\n    // backing store, in the form of an attributed string\n    [[logTextField textStorage] appendAttributedString: [[[NSAttributedString alloc]\n                             initWithString: output] autorelease]];\n    // setup a selector to be called the next time through the event loop to scroll\n    // the view to the just pasted text.  We don't want to scroll right now,\n    // because of a bug in Mac OS X version 10.1 that causes scrolling in the context\n    // of a text storage update to starve the app of events\n    [self performSelector:@selector(scrollToVisible:) withObject:nil afterDelay:0.0];\n}\n\n// This routine is called after adding new results to the text view's backing store.\n// We now need to scroll the NSScrollView in which the NSTextView sits to the part\n// that we just added at the end\n- (void)scrollToVisible:(id)ignore {\n    [logTextField scrollRangeToVisible:NSMakeRange([[logTextField string] length], 0)];\n}\n\n// A callback that gets called when a TaskWrapper is launched, allowing us to do any setup\n// that is needed from the app side.  This method is implemented as a part of conforming\n// to the ProcessController protocol.\n- (void)processStarted\n{\n    openAllRunning = YES;\n    // clear the results\n    [logTextField setString:@\"\"];\n    // change the \"Open\" button to say \"Stop\"\n    [openAllButton setTitle:@\"Stop\"];\n}\n\n// A callback that gets called when a TaskWrapper is completed, allowing us to do any cleanup\n// that is needed from the app side.  This method is implemented as a part of conforming\n// to the ProcessController protocol.\n- (void)processFinished\n{\n    openAllRunning=NO;\n    // change the button's title back for the next search\n    [openAllButton setTitle:@\"Open\"];\n}\n\n// If the user closes the search window, let's just quit\n-(BOOL)windowShouldClose:(id)sender\n{\n    [NSApp terminate:nil];\n    return YES;\n}\n";
		rLen = 2922;
		rLoc = 5451;
		rType = 0;
		vrLen = 661;
		vrLoc = 7718;
	};
	2C7C0B6906E6FC7900915CED = {
		fRef = 2C7C0B3E06E6F7C600915CED;
		isa = PBXTextBookmark;
		name = "openAllController.m: 250";
		rLen = 0;
		rLoc = 7862;
		rType = 0;
		vrLen = 661;
		vrLoc = 7718;
	};
	2C7C0B6B06E6FC7900915CED = {
		fRef = 2C7C0B5006E6FB5000915CED;
		isa = PBXTextBookmark;
		name = "RemberController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	2C7C0C6B06E84B4500915CED = {
		fRef = 8D1107310486CEB800E47090;
		isa = PBXTextBookmark;
		name = "Info.plist: 12";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	2C7C0C6C06E84B4500915CED = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	2C7C0C7006E84B4500915CED = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "Rember_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	2CB3623A06F1665D00D763CC = {
		fRef = 2C32741406ECF97400FA9AF2;
		isa = PBXTextBookmark;
		name = "tests.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2034;
		vrLoc = 0;
	};
	2CB3623B06F1665D00D763CC = {
		fRef = 2C32741706ECF97400FA9AF2;
		isa = PBXTextBookmark;
		name = "{
";
		rLen = 2;
		rLoc = 12;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	2CB3623C06F1665D00D763CC = {
		fRef = 2C32741306ECF97400FA9AF2;
		isa = PBXTextBookmark;
		name = test_and_comparison;
		rLen = 19;
		rLoc = 4150;
		rType = 0;
		vrLen = 840;
		vrLoc = 4534;
	};
	2CB3624A06F1697E00D763CC = {
		fRef = 2C32741806ECF97400FA9AF2;
		isa = PBXTextBookmark;
		name = "memtest.c: memtest_pagesize";
		rLen = 0;
		rLoc = 2910;
		rType = 0;
		vrLen = 991;
		vrLoc = 3389;
	};
	2CB3624B06F1697E00D763CC = {
		fRef = 2C7C0B3206E6F74300915CED;
		isa = PBXTextBookmark;
		name = "TaskWrapper.h: 2";
		rLen = 0;
		rLoc = 4;
		rType = 0;
		vrLen = 2092;
		vrLoc = 0;
	};
	2CB3624C06F1697E00D763CC = {
		fRef = 2C7C0B3306E6F74300915CED;
		isa = PBXTextBookmark;
		name = "- (void) getData: (NSNotification *)aNotification\n";
		rLen = 50;
		rLoc = 5668;
		rType = 0;
		vrLen = 1281;
		vrLoc = 2347;
	};
	2CB3628306F28E7300D763CC = {
		fileReference = 2C7C0B5106E6FB5000915CED;
		functionName = "-testButtonAction:";
		isa = PBXFileBreakpoint;
		lineNumber = 170;
		state = 1;
	};
	2CB3628506F28E7400D763CC = {
		fileReference = 2C7C0B5106E6FB5000915CED;
		functionName = "-testButtonAction:";
		isa = PBXFileBreakpoint;
		lineNumber = 165;
		state = 1;
	};
	2CB3628706F28E7500D763CC = {
		fileReference = 2C7C0B5106E6FB5000915CED;
		functionName = "-testButtonAction:";
		isa = PBXFileBreakpoint;
		lineNumber = 165;
		state = 1;
	};
	2CB3658B06F2A4D100D763CC = {
		fRef = 2C7C0B5106E6FB5000915CED;
		isa = PBXTextBookmark;
		name = "void KillEveryone(Boolean KillFinderToo)";
		rLen = 40;
		rLoc = 13678;
		rType = 0;
		vrLen = 1221;
		vrLoc = 12524;
	};
	2CD809FA06F2A64000DEAB8E = {
		fRef = 2C7C0B5006E6FB5000915CED;
		isa = PBXTextBookmark;
		name = "RemberController.h: KillEveryone";
		rLen = 0;
		rLoc = 1731;
		rType = 0;
		vrLen = 1119;
		vrLoc = 871;
	};
	2CD809FB06F2A64000DEAB8E = {
		fRef = 2C7C0B5006E6FB5000915CED;
		isa = PBXTextBookmark;
		name = "RemberController.h: KillEveryone";
		rLen = 0;
		rLoc = 1731;
		rType = 0;
		vrLen = 1119;
		vrLoc = 871;
	};
	2CD80A0206F2A72000DEAB8E = {
		fRef = 2C7C0B5106E6FB5000915CED;
		isa = PBXTextBookmark;
		name = KillEveryone;
		rLen = 12;
		rLoc = 13683;
		rType = 0;
		vrLen = 1122;
		vrLoc = 13029;
	};
	2CDC4F0106EBDB3F00874FAA = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "Rember_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	32CA4F630368D1EE00C91783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 513}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {810, 513}}";
		};
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			2C7C0AE606E6F1C900915CED,
		);
	};
	8D1107310486CEB800E47090 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 447}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRect = "{{0, 0}, {760, 447}}";
		};
	};
}
