{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                allButtonAction = id; 
                infiniteButtonAction = id; 
                loopTextFieldAction = id; 
                mbButtonAction = id; 
                quitAllButtonAction = id; 
                quitFinderButtonAction = id; 
                testButtonAction = id; 
                verboseButtonAction = id; 
            }; 
            CLASS = RemberController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                allButton = id; 
                amountTextField = NSTextField; 
                infiniteButton = id; 
                loopTextField = NSTextField; 
                loopsCompletedTextField = id; 
                loopsTextField = id; 
                mbButton = id; 
                memoryMatrix = id; 
                quitAllButton = id; 
                quitAllButton2 = id; 
                quitFinderButton = id; 
                quitFinderButton2 = id; 
                statusTextField = id; 
                testButton = id; 
                testLog = id; 
                verboseButton = id; 
                verboseButton2 = id; 
                verboseButton3 = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}