<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>531 96 356 240 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>130 382 268 44 0 0 1280 1002 </string>
		<key>408</key>
		<string>531 341 109 87 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>17</key>
		<array>
			<string>297</string>
			<string>295</string>
			<string>300</string>
			<string>296</string>
		</array>
		<key>19</key>
		<array>
			<string>287</string>
			<string>289</string>
			<string>284</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>26</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>21</integer>
		<integer>204</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>1</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>263</integer>
		<integer>408</integer>
		<integer>21</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7M34</string>
</dict>
</plist>
