<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>233 348 503 381 0 0 1600 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>185 560 280 44 0 0 1600 1178 </string>
		<key>408</key>
		<string>676 407 115 87 0 0 1600 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>31</key>
		<array>
			<string>287</string>
			<string>284</string>
			<string>289</string>
		</array>
		<key>34</key>
		<array>
			<string>297</string>
			<string>300</string>
			<string>296</string>
			<string>295</string>
		</array>
		<key>35</key>
		<array>
			<string>808</string>
			<string>809</string>
		</array>
		<key>36</key>
		<array>
			<string>806</string>
			<string>802</string>
		</array>
		<key>40</key>
		<array>
			<string>872</string>
			<string>878</string>
			<string>821</string>
		</array>
		<key>41</key>
		<array>
			<string>807</string>
			<string>805</string>
			<string>803</string>
			<string>804</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>42</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBOldestOS</key>
	<integer>1</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R218</string>
</dict>
</plist>
